jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/investor?autoReconnect=true&useSSL=false
jdbc.username = investor
jdbc.password = investor
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
spring.jpa.database = MYSQL
server.contextPath=/investor
server.port=12233
kap.reports.repository=D:\\doc\\investing\\KAP_REPORTS\\
